# DrougthPrediction.API

./: DroughtPrediction.sln  LICENSE  README.md
Drought.Exception/: DroughtPredictionException.cs  IncorrectFileException.cs  IncorrectLatitudeOrLongitudeException.cs
DroughtPrediction/: DroughtPrediction.Api.csproj  DroughtPrediction.http  Program.cs
DroughtPrediction.Communication/: BalanceCoordinatesObjectJson.cs  DroughtPrediction.Communication.csproj  NeuralNetworkEvaluationResult.cs  ReshapedDataParcel.cs  SpeiDataReturn.cs  SplitedDataSet.cs
DroughtPrediction.Communication/Requests/: BalanceCoordinatesObjectJson.cs
DroughtPrediction.Communication/Responses/: NeuralNetworkEvaluationResult.cs  NeuralNetworkTrainingResponse.cs  OrquestredDataForNeuralNetwork.cs  OrquestredDataForNeuralNetworkPrediction.cs  RearangeTimeSeriesOutput.cs  ReshapedDataParcel.cs  SpeiDataReturn.cs  SplitedDataSet.cs
DroughtPrediction.DataVisualization/: DataVisualizationService.cs  DroughtPrediction.DataVisualization.csproj  IDataVisualizationService.cs
DroughtPrediction.Domain/: LstmNeuralNetwork.cs
DroughtPrediction.Domain/Models/: LstmNeuralNetwork.cs
DroughtPrediction.MachineLearning/: Class1.cs  DroughtPrediction.MachineLearning.csproj
DroughtPrediction.MachineLearning/Evaluation/: EvaluateModelService.cs  IEvaluateModelService.cs
DroughtPrediction.MachineLearning/Models/: LstmNeuralNetwork.cs
DroughtPrediction.MachineLearning/NeuralNetwork/: ITrainNeuralNetworkService.cs  TrainNeuralNetworkService.cs
DroughtPrediction.Services/: DroughtPrediction.Services.csproj
DroughtPrediction.Services/DataLoading/: DataLoadingService.cs  FileTypeChecker.cs  IDataLoadingService.cs
DroughtPrediction.Services/DataProcessing/: DataProcessService.cs  IDataProcessService.cs
DroughtPrediction.Services/Evaluation/: EvaluateModelService.cs  IEvaluateModelService.cs
DroughtPrediction.Services/NeuralNetwork/: ITrainNeuralNetworkService.cs  TrainNeuralNetworkService.cs
DroughtPrediction/Controllers/: DataSetController.cs  NeuralNetworkController.cs
DroughtPrediction/Properties/: launchSettings.json
