<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="CsvHelper" Version="31.0.3" />
	  <PackageReference Include="EPPlus" Version="7.1.1" />
	  <PackageReference Include="File.TypeChecker" Version="4.1.0" />
	  <PackageReference Include="R.NET" Version="1.9.0" />
	  <PackageReference Include="SDSLite" Version="3.0.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Drought.Exception\DroughtPrediction.Exceptions.csproj" />
	  <ProjectReference Include="..\DroughtPrediction.Communication\DroughtPrediction.Communication.csproj" />
	  <ProjectReference Include="..\DroughtPrediction.Domain\DroughtPrediction.Domain.csproj" />
	</ItemGroup>

</Project>
