<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Drought.Exception\DroughtPrediction.Exceptions.csproj" />
    <ProjectReference Include="..\DroughtPrediction.Communication\DroughtPrediction.Communication.csproj" />
    <ProjectReference Include="..\DroughtPrediction.DataVisualization\DroughtPrediction.DataVisualization.csproj" />
    <ProjectReference Include="..\DroughtPrediction.Domain\DroughtPrediction.Domain.csproj" />
    <ProjectReference Include="..\DroughtPrediction.Services\DroughtPrediction.Services.csproj" />
  </ItemGroup>
</Project>
